# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learnc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vanmi/CLionProjects/learnc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learnc


#############################################
# Order-only phony target for learnc

build cmake_object_order_depends_target_learnc: phony || CMakeFiles/learnc.dir

build CMakeFiles/learnc.dir/main.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/main.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir

build CMakeFiles/learnc.dir/session7/upper-lowercase.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/upper-lowercase.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\upper-lowercase.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/discounted-price.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/discounted-price.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\discounted-price.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/switch-case.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/switch-case.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\switch-case.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/vidu7-6.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/vidu7-6.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\vidu7-6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/vidu7-7.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/vidu7-7.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\vidu7-7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/example2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/example2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\example2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/lower-to-uppercase.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/lower-to-uppercase.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\lower-to-uppercase.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/atm-basic.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/atm-basic.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\atm-basic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/atm-ifelse.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/atm-ifelse.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\atm-ifelse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session7/bmi.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session7/bmi.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session7\bmi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session7

build CMakeFiles/learnc.dir/session8/commission.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/commission.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\commission.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session8/greater_number.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/greater_number.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\greater_number.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session8/commission2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/commission2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\commission2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session8/case.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/case.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\case.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session8/studentScore.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/studentScore.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\studentScore.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session8/exercise1.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/exercise1.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\exercise1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session8/exercise2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session8/exercise2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session8\exercise2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session8

build CMakeFiles/learnc.dir/session9/vidu9-2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/vidu9-2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\vidu9-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/9-2-evennumber.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/9-2-evennumber.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\9-2-evennumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/9-3.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/9-3.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\9-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/orderdrink.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/orderdrink.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\orderdrink.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/lab04/bai1.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai1.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/lab04/bai2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/lab04/bai3.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai3.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/lab04/bai4.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai4.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/lab04/bai5.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai5.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/lab04/bai6.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai6.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/lab04/bai7.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab04/bai7.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab04\bai7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab04

build CMakeFiles/learnc.dir/session9/vidu-while-loop-2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/vidu-while-loop-2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\vidu-while-loop-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/vidu-dowhile.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/vidu-dowhile.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\vidu-dowhile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/vidu-break.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/vidu-break.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\vidu-break.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/chiahet-cho9.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/chiahet-cho9.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\chiahet-cho9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/atm2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/atm2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\atm2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/some-loopdemos.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/some-loopdemos.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\some-loopdemos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/coffeeShop.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/coffeeShop.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\coffeeShop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/luckynumber.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/luckynumber.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\luckynumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session9/averageScore.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session9/averageScore.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session9\averageScore.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session9

build CMakeFiles/learnc.dir/session11/example1.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/example1.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\example1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/lab05/bai1.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai1.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/lab05/bai2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/lab05/bai3.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai3.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/lab05/bai4.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai4.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/lab05/bai5.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai5.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/lab05/bai6.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai6.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/lab05/bai6-chua.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/lab05/bai6-chua.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\lab05\bai6-chua.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\lab05

build CMakeFiles/learnc.dir/session11/example11_2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/example11_2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\example11_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/example11-3.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/example11-3.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\example11-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/example11_4.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/example11_4.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\example11_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/example11_5.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/example11_5.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\example11_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/example11_6.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/example11_6.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\example11_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/tryityourself3.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/tryityourself3.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\tryityourself3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/test-trenlop.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/test-trenlop.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\test-trenlop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/tryityourself1.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/tryityourself1.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\tryityourself1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/tryityourself2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/tryityourself2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\tryityourself2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-1.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-1.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-2.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-2.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-3.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-3.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session12/viduStudentMarks.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session12/viduStudentMarks.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session12\viduStudentMarks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session12

build CMakeFiles/learnc.dir/session12/addMatrices.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session12/addMatrices.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session12\addMatrices.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session12

build CMakeFiles/learnc.dir/session11/bai-them-mang-4.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-4.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-5.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-5.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-6.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-6.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-7.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-7.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session11/bai-them-mang-8.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-8.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11

build CMakeFiles/learnc.dir/session12/vidu12_trenlop.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session12/vidu12_trenlop.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session12\vidu12_trenlop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session12

build CMakeFiles/learnc.dir/session11/bai-them-mang-9.c.obj: C_COMPILER__learnc_unscanned_Debug C$:/Users/vanmi/CLionProjects/learnc/session11/bai-them-mang-9.c || cmake_object_order_depends_target_learnc
  DEP_FILE = CMakeFiles\learnc.dir\session11\bai-them-mang-9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learnc.dir
  OBJECT_FILE_DIR = CMakeFiles\learnc.dir\session11


# =============================================================================
# Link build statements for EXECUTABLE target learnc


#############################################
# Link the executable learnc.exe

build learnc.exe: C_EXECUTABLE_LINKER__learnc_Debug CMakeFiles/learnc.dir/main.c.obj CMakeFiles/learnc.dir/session7/upper-lowercase.c.obj CMakeFiles/learnc.dir/session7/discounted-price.c.obj CMakeFiles/learnc.dir/session7/switch-case.c.obj CMakeFiles/learnc.dir/session7/vidu7-6.c.obj CMakeFiles/learnc.dir/session7/vidu7-7.c.obj CMakeFiles/learnc.dir/session7/example2.c.obj CMakeFiles/learnc.dir/session7/lower-to-uppercase.c.obj CMakeFiles/learnc.dir/session7/atm-basic.c.obj CMakeFiles/learnc.dir/session7/atm-ifelse.c.obj CMakeFiles/learnc.dir/session7/bmi.c.obj CMakeFiles/learnc.dir/session8/commission.c.obj CMakeFiles/learnc.dir/session8/greater_number.c.obj CMakeFiles/learnc.dir/session8/commission2.c.obj CMakeFiles/learnc.dir/session8/case.c.obj CMakeFiles/learnc.dir/session8/studentScore.c.obj CMakeFiles/learnc.dir/session8/exercise1.c.obj CMakeFiles/learnc.dir/session8/exercise2.c.obj CMakeFiles/learnc.dir/session9/vidu9-2.c.obj CMakeFiles/learnc.dir/session9/9-2-evennumber.c.obj CMakeFiles/learnc.dir/session9/9-3.c.obj CMakeFiles/learnc.dir/session9/orderdrink.c.obj CMakeFiles/learnc.dir/lab04/bai1.c.obj CMakeFiles/learnc.dir/lab04/bai2.c.obj CMakeFiles/learnc.dir/lab04/bai3.c.obj CMakeFiles/learnc.dir/lab04/bai4.c.obj CMakeFiles/learnc.dir/lab04/bai5.c.obj CMakeFiles/learnc.dir/lab04/bai6.c.obj CMakeFiles/learnc.dir/lab04/bai7.c.obj CMakeFiles/learnc.dir/session9/vidu-while-loop-2.c.obj CMakeFiles/learnc.dir/session9/vidu-dowhile.c.obj CMakeFiles/learnc.dir/session9/vidu-break.c.obj CMakeFiles/learnc.dir/session9/chiahet-cho9.c.obj CMakeFiles/learnc.dir/session9/atm2.c.obj CMakeFiles/learnc.dir/session9/some-loopdemos.c.obj CMakeFiles/learnc.dir/session9/coffeeShop.c.obj CMakeFiles/learnc.dir/session9/luckynumber.c.obj CMakeFiles/learnc.dir/session9/averageScore.c.obj CMakeFiles/learnc.dir/session11/example1.c.obj CMakeFiles/learnc.dir/lab05/bai1.c.obj CMakeFiles/learnc.dir/lab05/bai2.c.obj CMakeFiles/learnc.dir/lab05/bai3.c.obj CMakeFiles/learnc.dir/lab05/bai4.c.obj CMakeFiles/learnc.dir/lab05/bai5.c.obj CMakeFiles/learnc.dir/lab05/bai6.c.obj CMakeFiles/learnc.dir/lab05/bai6-chua.c.obj CMakeFiles/learnc.dir/session11/example11_2.c.obj CMakeFiles/learnc.dir/session11/example11-3.c.obj CMakeFiles/learnc.dir/session11/example11_4.c.obj CMakeFiles/learnc.dir/session11/example11_5.c.obj CMakeFiles/learnc.dir/session11/example11_6.c.obj CMakeFiles/learnc.dir/session11/tryityourself3.c.obj CMakeFiles/learnc.dir/session11/test-trenlop.c.obj CMakeFiles/learnc.dir/session11/tryityourself1.c.obj CMakeFiles/learnc.dir/session11/tryityourself2.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-1.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-2.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-3.c.obj CMakeFiles/learnc.dir/session12/viduStudentMarks.c.obj CMakeFiles/learnc.dir/session12/addMatrices.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-4.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-5.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-6.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-7.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-8.c.obj CMakeFiles/learnc.dir/session12/vidu12_trenlop.c.obj CMakeFiles/learnc.dir/session11/bai-them-mang-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learnc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learnc.exe
  TARGET_IMPLIB = liblearnc.dll.a
  TARGET_PDB = learnc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanmi\CLionProjects\learnc\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanmi\CLionProjects\learnc\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vanmi\CLionProjects\learnc -BC:\Users\vanmi\CLionProjects\learnc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learnc: phony learnc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vanmi/CLionProjects/learnc/cmake-build-debug

build all: phony learnc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vanmi/CLionProjects/learnc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vanmi/CLionProjects/learnc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
